
.product-container{
    display:flex;
    justify-content:center;
    /* background-color: red; */
    margin: 10px 10px;
}

.filt1{
    width: 25%;
    /* height: 100%; */
    background-color: cadetblue;
    position:sticky;
    z-index: 997;
    /* top: 300vh; */
}
.filt2{
    width: 75%;
    height: 120vh;
    /* background-color: blueviolet; */
}

.product-card .title{
  font-size: 3rem;
  text-align: center;
  grid-column: 1 / -1;
}
.filter{
    background-color: aliceblue;
    padding: 20px;
    height: 100%;
}

#overlay {
    position: fixed; 
    display: none;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9); 
    z-index: 999; 
    cursor: pointer; 
  }

.product-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    width: 100%;
    /* background-color: pink; */
    height: 100%;
    position: relative;
    
    padding: 3vw;
    font-family: "Didact Gothic", sans-serif;
    /* font-family: Arial, Helvetica, sans-serif,serif; */
  }
  .card {
    background-color: powderblue;
    height: 40vh;
    width: 15vw;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
  }
  .card img {
    height: 30vh;
    width: 100%;
    position: absolute;

    transition: transform .4s, filter 1.5s ease-out;
    filter: grayscale(15%);
    filter: brightness(90%);
  
  }
  .card:hover img, .card:active img {
    filter: grayscale(0);
    filter: brightness(80%);
  
    transform: scale(1.1);
  
  }

  .price {
    background-color: white;
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 0;
    /* border-radius:0 0 15px 15px ; */
  }

  .main {
    position: relative;
  }
  .card_btn {
    width: 100%;
    /* opacity: 0.1; */
    height: 100%;
    position: relative;

    /* margin-left: 15px; */
    /* border-radius: 50%; */
    transform-origin: 65% 75%;
    transition: transform 1s, filter 4.5s ease-out;
  }

  .card_btn button {
    all: unset;
    background-color: white;
    height: 2vh;
    width: 1vw;
    padding: 9px;
    margin-left: 25px;
    margin-top: 100%;
    border-radius: 50%;
  }
  .card:hover .card_btn button, .card:active .card_btn button {
    /* color:red; */
    margin-top: 70%;
    transition: 0.5s ease;
  }

  .card_btn button:hover{
    background-color: black;
    color:white;
  }

  .prod,
  .pric {
    padding-left: 15px;
    margin: 0;
  }
  .prod {
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 600;
    padding-top: 9px;
  }
  .pric {
    font-size: 1.3rem;
    margin-left: 8px;
    /* padding-top:5px; */
  }

  .card_btn .fas,
  .card_btn .far,   
  .card_btn .fa-solid  {
    font-size: 1rem;
    margin: 0;
   padding: 1px;
    /* background-color: red; */
  }
  .star-rating{
    /* background-color: red; */
    /* float:right; */
    margin-top: 5px;
    /* margin-right: 10px; */
    display:flex;
    justify-items: center;
    height: 27px;
    width: 100%;
    gap: 10px;
  }
  .reviews{
    /* background-color: pink; */
    height:20px;
    padding: 5px;
  }
  .reviews .far{
    font-size: 1.2rem;
  }
  @media (max-width: 488px) {
    .product-card {
      /* grid-template-columns: repeat(auto-fill,minmax(200px, 1fr)); */
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;
    }
    .card {
      width: 180px;
      margin: auto;
      height: 260px;
      /* background-color: red; */
    }
    .filt1{
      width: 45%;
    }
    .card img{
      height: 190px;
    }
    .product-card .title{
     margin-bottom: 15px;
      font-size: 1.5rem;
      height: 35px;
      letter-spacing: 1px;
    }
    .card_btn button {
      width: 3vw;
      margin-left: 18px;
    }
    .card_btn .far,  
    .card_btn .fas, 
    .card_btn .fa-solid  {
      font-size: 1rem;
      margin: 0;
      padding-right:12px;
      /* background-color: red; */
    }
    .card:hover .card_btn button, .card:active .card_btn button {
      margin-top:80%;
    }
  
  }
/* h3{
  font-size: 2vh;
} */